<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>shopping</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      @font-face {
        font-family: 'iconfont';  /* project id 786314 */
        src: url('http://at.alicdn.com/t/font_786314_y99wv1cvecr.eot');
        src: url('http://at.alicdn.com/t/font_786314_y99wv1cvecr.eot?#iefix') format('embedded-opentype'),
        url('http://at.alicdn.com/t/font_786314_y99wv1cvecr.woff') format('woff'),
        url('http://at.alicdn.com/t/font_786314_y99wv1cvecr.ttf') format('truetype'),
        url('http://at.alicdn.com/t/font_786314_y99wv1cvecr.svg#iconfont') format('svg');
      }
      .iconfont {
        font-family: iconfont !important;
        font-size: 0.5rem;
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.2px;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    <script src="/dist/build.js"></script>
  </body>
</html>
